ZeldaWindWakerTrainer/InventoryDialog.xaml

<Window x:Class="ZeldaWindWakerTrainer.InventoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeldaWindWakerTrainer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="InventoryDialog" Height="294" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Inventory item" Grid.Row="0" FontSize="24" HorizontalAlignment="Center" Margin="0 0 0 30"></Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Label Content="Current Item :" />
            <Label Content="" x:Name="LabelCurrentItem" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
            <Label Content="New item (Custom = Experimental): " Foreground="Red"/>
            <ComboBox x:Name="ComboNewItem" MinWidth="200"></ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10" x:Name="PanelQuantity">
            <Label Content="Quantity : " />
            <Label Content="0" x:Name="LabelQuantity"/>
            <Label Content="New quantity: " Margin="20 0 0 0"/>
            <TextBox x:Name="TxtQuantity" Width="100" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="10">
            <Button Content="Update" x:Name="BtUpdate" Padding="5" Width="100" Click="BtUpdate_Click"/>
            <Button Content="Cancel" x:Name="BtCancel" Margin="10 0 0 0" Padding="5" Width="100" Click="BtCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
