ZeldaWindWakerTrainer/MainWindow.xaml

<Window x:Class="ZeldaWindWakerTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeldaWindWakerTrainer"
        mc:Ignorable="d"        
        Title="Zelda WindWaker Trainer - Jamesst20" Height="450" Width="950" ResizeMode="CanMinimize"
        Closing="Window_Closing">
    <Grid>
        <TabControl SelectedIndex="0">
            <TabItem Header="General" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top" Width="70">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Player" Grid.Column="0" Grid.Row="0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0 5">
                                <Label Content="Max health in quarters (12-80) :" Padding="0" Margin="5 1 5 0"/>
                                <Label x:Name="LblMaxHealth" Content="0" Padding="0" Margin="0 1 20 0" />
                                <TextBox x:Name="TxtMaxHealth" Width="50" Margin="0 0 5 0"/>
                                <Button x:Name="BtUpdateMaxHealth" Content="Update" Width="60" Click="BtUpdateMaxHealth_Click" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5">
                                <Label Content="Health (0-80) :" Padding="0" Margin="5 1 5 0"/>
                                <Label x:Name="LblHealth" Content="0" Padding="0" Margin="0 1 20 0" />
                                <TextBox x:Name="TxtHealth" Width="50" Margin="0 0 5 0"/>
                                <Button x:Name="BtUpdateHealth" Content="Update" Width="60" Click="BtUpdateHealth_Click" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5">
                                <Label Content="Max stamina unlocked (0/16/32) ?"/>
                                <CheckBox x:Name="CheckboxMaxStamina" IsThreeState="True" Margin="0 6 0 0" Click="CheckboxMaxStamina_Click" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5">
                                <Label Content="Stamina (0-32) :" Padding="0" Margin="5 1 5 0"/>
                                <Label x:Name="LblStamina" Content="0" Padding="0" Margin="0 1 20 0" />
                                <TextBox x:Name="TxtStamina" Width="50" Margin="0 0 5 0"/>
                                <Button x:Name="BtUpdateStamina" Content="Update" Width="60" Click="BtUpdateStamina_Click" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5">
                                <Label Content="Max rupee: " Grid.Column="0"/>
                                <ComboBox x:Name="ComboMaxRupee" Width="150" SelectedValuePath="Content" SelectionChanged="ComboMaxRupee_SelectionChanged">
                                    <ComboBoxItem Tag="100">100</ComboBoxItem>
                                    <ComboBoxItem Tag="1000">1000</ComboBoxItem>
                                    <ComboBoxItem Tag="5000">5000</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5">
                                <Label Content="Current rupee: " Padding="0" Margin="5 1 5 0"/>
                                <Label x:Name="LblRupee" Content="0" Padding="0" Margin="0 1 20 0"/>
                                <TextBox x:Name="TxtRupee" Width="100" Text="0"/>
                                <Button x:Name="BtUpdateRupee" Content="Update" Width="60" Margin="5 0 0 0" Click="BtUpdateRupee_Click" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 5">
                                <Label Content="Beedle Points :" Padding="0" Margin="5 1 5 0"/>
                                <Label x:Name="LblBeedlePoints" Content="0" Padding="0" Margin="0 1 20 0" />
                                <TextBox x:Name="TxtBeedlePoints" Width="50" Margin="0 0 5 0"/>
                                <Button x:Name="BtUpdateBeedlePoints" Content="Update" Width="60" Click="BtUpdateBeedlePoints_Click" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Story" Grid.Column="1" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <CheckBox Content="Power Bracelets" x:Name="CheckBoxPowerBracelets" Grid.Row="0" Margin="5 0 0 0" Click="CheckBoxPowerBracelets_Click"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <Label Content="Pearls :"/>
                                <CheckBox x:Name="CheckboxPearlDin" Content="Din" IsChecked="False" Margin="0 6 6 0" Click="CheckboxPearls_Click" />
                                <CheckBox x:Name="CheckboxPearlNayru" Content="Nayru" IsChecked="False" Margin="0 6 6 0" Click="CheckboxPearls_Click" />
                                <CheckBox x:Name="CheckboxPearlFarore" Content="Farore" IsChecked="False" Margin="0 6 0 0" Click="CheckboxPearls_Click" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <Label Content="Triforce fragments :" />
                                <WrapPanel Orientation="Horizontal" Width="350">
                                    <CheckBox x:Name="CheckboxTriforce1" Content="#1" IsChecked="False" Margin="0 6 6 0" Click="CheckboxTriforce_Click" />
                                    <CheckBox x:Name="CheckboxTriforce2" Content="#2" IsChecked="False" Margin="0 6 6 0" Click="CheckboxTriforce_Click" />
                                    <CheckBox x:Name="CheckboxTriforce3" Content="#3" IsChecked="False" Margin="0 6 6 0" Click="CheckboxTriforce_Click" />
                                    <CheckBox x:Name="CheckboxTriforce4" Content="#4" IsChecked="False" Margin="0 6 6 0" Click="CheckboxTriforce_Click" />
                                    <CheckBox x:Name="CheckboxTriforce5" Content="#5" IsChecked="False" Margin="0 6 6 0" Click="CheckboxTriforce_Click" />
                                    <CheckBox x:Name="CheckboxTriforce6" Content="#6" IsChecked="False" Margin="0 6 6 0" Click="CheckboxTriforce_Click" />
                                    <CheckBox x:Name="CheckboxTriforce7" Content="#7" IsChecked="False" Margin="0 6 6 0" Click="CheckboxTriforce_Click" />
                                    <CheckBox x:Name="CheckboxTriforce8" Content="#8" IsChecked="False" Margin="0 6 6 0" Click="CheckboxTriforce_Click" />
                                </WrapPanel>
                            </StackPanel>
                            <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="3" Foreground="Red" Margin="0 20">
                                Sometimes the UI doesn't reflect the changes. When this happens, save, go back to main menu and reload your game. The changes should be displayed.
                            </TextBlock>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>


            <TabItem Header="Map" Width="70">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="GridMap" Grid.Column="0" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*"  />
                            <ColumnDefinition Width="1*"  />
                            <ColumnDefinition Width="1*"  />
                            <ColumnDefinition Width="1*"  />
                            <ColumnDefinition Width="1*"  />
                            <ColumnDefinition Width="1*"  />
                            <ColumnDefinition Width="1*"  />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" Content=""></Label>
                        <Label Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" Content="A"></Label>
                        <Label Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Center" Content="B"></Label>
                        <Label Grid.Column="3" Grid.Row="0" HorizontalContentAlignment="Center" Content="C"></Label>
                        <Label Grid.Column="4" Grid.Row="0" HorizontalContentAlignment="Center" Content="D"></Label>
                        <Label Grid.Column="5" Grid.Row="0" HorizontalContentAlignment="Center" Content="E"></Label>
                        <Label Grid.Column="6" Grid.Row="0" HorizontalContentAlignment="Center" Content="F"></Label>
                        <Label Grid.Column="7" Grid.Row="0" HorizontalContentAlignment="Center" Content="G"></Label>

                        <Label Grid.Column="0" Grid.Row="1" Content="1"></Label>
                        <Label Grid.Column="1" Grid.Row="1" Content="A1"></Label>
                        <Label Grid.Column="2" Grid.Row="1" Content="A2"></Label>
                        <Label Grid.Column="3" Grid.Row="1" Content="A3"></Label>
                        <Label Grid.Column="4" Grid.Row="1" Content="A4"></Label>
                        <Label Grid.Column="5" Grid.Row="1" Content="A5"></Label>
                        <Label Grid.Column="6" Grid.Row="1" Content="A6"></Label>
                        <Label Grid.Column="7" Grid.Row="1" Content="A7"></Label>

                        <Label Grid.Column="0" Grid.Row="2" Content="2"></Label>
                        <Label Grid.Column="1" Grid.Row="2" Content="B1"></Label>
                        <Label Grid.Column="2" Grid.Row="2" Content="B2"></Label>
                        <Label Grid.Column="3" Grid.Row="2" Content="B3"></Label>
                        <Label Grid.Column="4" Grid.Row="2" Content="B4"></Label>
                        <Label Grid.Column="5" Grid.Row="2" Content="B5"></Label>
                        <Label Grid.Column="6" Grid.Row="2" Content="B6"></Label>
                        <Label Grid.Column="7" Grid.Row="2" Content="B7"></Label>

                        <Label Grid.Column="0" Grid.Row="3" Content="3"></Label>
                        <Label Grid.Column="1" Grid.Row="3" Content="C1"></Label>
                        <Label Grid.Column="2" Grid.Row="3" Content="C2"></Label>
                        <Label Grid.Column="3" Grid.Row="3" Content="C3"></Label>
                        <Label Grid.Column="4" Grid.Row="3" Content="C4"></Label>
                        <Label Grid.Column="5" Grid.Row="3" Content="C5"></Label>
                        <Label Grid.Column="6" Grid.Row="3" Content="C6"></Label>
                        <Label Grid.Column="7" Grid.Row="3" Content="C7"></Label>

                        <Label Grid.Column="0" Grid.Row="4" Content="4"></Label>
                        <Label Grid.Column="1" Grid.Row="4" Content="D1"></Label>
                        <Label Grid.Column="2" Grid.Row="4" Content="D2"></Label>
                        <Label Grid.Column="3" Grid.Row="4" Content="D3"></Label>
                        <Label Grid.Column="4" Grid.Row="4" Content="D4"></Label>
                        <Label Grid.Column="5" Grid.Row="4" Content="D5"></Label>
                        <Label Grid.Column="6" Grid.Row="4" Content="D6"></Label>
                        <Label Grid.Column="7" Grid.Row="4" Content="D7"></Label>

                        <Label Grid.Column="0" Grid.Row="5" Content="5"></Label>
                        <Label Grid.Column="1" Grid.Row="5" Content="E1"></Label>
                        <Label Grid.Column="2" Grid.Row="5" Content="E2"></Label>
                        <Label Grid.Column="3" Grid.Row="5" Content="E3"></Label>
                        <Label Grid.Column="4" Grid.Row="5" Content="E4"></Label>
                        <Label Grid.Column="5" Grid.Row="5" Content="E5"></Label>
                        <Label Grid.Column="6" Grid.Row="5" Content="E6"></Label>
                        <Label Grid.Column="7" Grid.Row="5" Content="E7"></Label>

                        <Label Grid.Column="0" Grid.Row="6" Content="6"></Label>
                        <Label Grid.Column="1" Grid.Row="6" Content="F1"></Label>
                        <Label Grid.Column="2" Grid.Row="6" Content="F2"></Label>
                        <Label Grid.Column="3" Grid.Row="6" Content="F3"></Label>
                        <Label Grid.Column="4" Grid.Row="6" Content="F4"></Label>
                        <Label Grid.Column="5" Grid.Row="6" Content="F5"></Label>
                        <Label Grid.Column="6" Grid.Row="6" Content="F6"></Label>
                        <Label Grid.Column="7" Grid.Row="6" Content="F7"></Label>

                        <Label Grid.Column="0" Grid.Row="7" Content="7"></Label>
                        <Label Grid.Column="1" Grid.Row="7" Content="G1"></Label>
                        <Label Grid.Column="2" Grid.Row="7" Content="G2"></Label>
                        <Label Grid.Column="3" Grid.Row="7" Content="G3"></Label>
                        <Label Grid.Column="4" Grid.Row="7" Content="G4"></Label>
                        <Label Grid.Column="5" Grid.Row="7" Content="G5"></Label>
                        <Label Grid.Column="6" Grid.Row="7" Content="G6"></Label>
                        <Label Grid.Column="7" Grid.Row="7" Content="G7"></Label>
                    </Grid>
                </Grid>
            </TabItem>


            <TabItem Header="Treasure Maps">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0 10 0 0" x:Name="PanelTreasureMap1">
                        <CheckBox Content="Treasure map #1" Tag="2_8"/>
                        <CheckBox Content="Treasure map #2" Tag="2_1" />
                        <CheckBox Content="Treasure map #3" Tag="1_7" />
                        <CheckBox Content="Treasure map #4" Tag="1_6" />
                        <CheckBox Content="Treasure map #5" Tag="3_5" />
                        <CheckBox Content="Treasure map #6" Tag="2_5" />
                        <CheckBox Content="Treasure map #7" Tag="6_3" />
                        <CheckBox Content="Treasure map #8" Tag="7_3" />
                        <CheckBox Content="Treasure map #9" Tag="8_5" />
                        <CheckBox Content="Treasure map #10" Tag="8_1" />
                        <CheckBox Content="Treasure map #11" Tag="3_1" />
                        <CheckBox Content="Treasure map #12" Tag="2_6" />
                        <CheckBox Content="Treasure map #13" Tag="7_8" />
                        <CheckBox Content="Treasure map #14" Tag="8_2" />
                        <CheckBox Content="Treasure map #15" Tag="3_2" />
                        <CheckBox Content="Treasure map #16" Tag="1_4" />
                        <CheckBox Content="Treasure map #17" Tag="8_8" />
                        <CheckBox Content="Treasure map #18" Tag="1_3" />
                        <CheckBox Content="Treasure map #19" Tag="7_6" />
                        <CheckBox Content="Treasure map #20" Tag="3_4" />
                        <CheckBox Content="Treasure map #21" Tag="6_1" />
                        <CheckBox Content="Treasure map #22" Tag="8_6" />
                        <CheckBox Content="Treasure map #23" Tag="3_6" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 10 0 0" Grid.Column="1" x:Name="PanelTreasureMap2">
                        <CheckBox Content="Treasure map #24" Tag="2_4" />
                        <CheckBox Content="Treasure map #25" Tag="7_1" />
                        <CheckBox Content="Treasure map #26" Tag="7_4" />
                        <CheckBox Content="Treasure map #27" Tag="6_2" />
                        <CheckBox Content="Treasure map #28" Tag="1_5" />
                        <CheckBox Content="Treasure map #29" Tag="1_1" />
                        <CheckBox Content="Treasure map #30" Tag="3_3" />
                        <CheckBox Content="Treasure map #31" Tag="3_7" />
                        <CheckBox Content="Treasure map #32" Tag="7_7" />
                        <CheckBox Content="Treasure map #33" Tag="3_8" />
                        <CheckBox Content="Treasure map #34" Tag="1_2" />
                        <CheckBox Content="Treasure map #35" Tag="2_7" />
                        <CheckBox Content="Treasure map #36" Tag="8_7" />
                        <CheckBox Content="Treasure map #37" Tag="7_2" />
                        <CheckBox Content="Treasure map #38" Tag="2_2" />
                        <CheckBox Content="Treasure map #39" Tag="2_3" />
                        <CheckBox Content="Treasure map #40" Tag="1_8" />
                        <CheckBox Content="Treasure map #41" Tag="7_5" />
                        <CheckBox Content="Treasure map #42" Tag="4_2" />
                        <CheckBox Content="Treasure map #43" Tag="4_4" />
                        <CheckBox Content="Treasure map #44" Tag="4_6" />
                        <CheckBox Content="Treasure map #45" Tag="4_7" />
                        <CheckBox Content="Treasure map #46" Tag="4_8" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 10 0 0" Grid.Column="2" x:Name="PanelTreasureMap3">
                        <CheckBox Content="Secret Cave Chart" Tag="5_1" />
                        <CheckBox Content="Light Ring Chart" Tag="5_2" />
                        <CheckBox Content="Platform Chart" Tag="5_3" />
                        <CheckBox Content="Beedle's Chart" Tag="5_4" />
                        <CheckBox Content="Submarine Chart" Tag="5_5" />
                        <CheckBox Content="In-credible Chart" Tag="6_4" />
                        <CheckBox Content="Octo Chart" Tag="6_5" />
                        <CheckBox Content="Great Fairy Chart" Tag="6_6" />
                        <CheckBox Content="Island Hearts Chart" Tag="6_7" />
                        <CheckBox Content="Sea Hearts Chart" Tag="6_8" />
                        <CheckBox Content="Tingle's Chart" Tag="8_3" />
                        <CheckBox Content="Ghost Ship Chart" Tag="8_4" />
                        <CheckBox Content="Triforce map 1" Tag="4_1" />
                        <CheckBox Content="Triforce map 2" Tag="4_3" />
                        <CheckBox Content="Triforce map 3" Tag="4_5" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 10 0 0" Grid.Column="3">
                        <CheckBox x:Name="CheckboxMapTriforceDecrypted1" Content="Triforce map 1 decrypted" Click="CheckboxMapTriforceDecrypted1_Click" />
                        <CheckBox x:Name="CheckboxMapTriforceDecrypted2" Content="Triforce map 2 decrypted" Click="CheckboxMapTriforceDecrypted2_Click" />
                        <CheckBox x:Name="CheckboxMapTriforceDecrypted3" Content="Triforce map 3 decrypted" Click="CheckboxMapTriforceDecrypted3_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>


            <TabItem Header="Unlockable items">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="WrapWithOverflow" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Foreground="Red" FontSize="18" Margin="5 0 5 5">
                        Most of the stuffs here requires to save and reload the game.
                        Items automatically appear in the inventory where it belongs
                        after the game is reloaded.
                    </TextBlock>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="10 20 0 0" x:Name="PanelUnlockedItems">
                        <CheckBox Content="Pirate's Charm (Also unlocks Map tab in inventory)" x:Name="CheckBoxUnlockPiratesCharm" Click="CheckBoxUnlockPiratesCharm_Click" />
                        <CheckBox Content="Telescope" x:Name="CheckBoxUnlockTelescope" Tag="Telescope" />
                        <CheckBox Content="Swift Sail (fast) / Normal Sail" IsThreeState="True" x:Name="CheckBoxUnlockSail" Tag="Sail"/>
                        <CheckBox Content="Wind Waker" x:Name="CheckBoxUnlockWindWaker" Click="CheckBoxUnlockWindWaker_Click" />
                        <CheckBox Content="Hero Amulet" x:Name="CheckBoxUnlockHeroAmulet" Click="CheckBoxUnlockHeroAmulet_Click" />
                        <CheckBox Content="Grappling Hook" x:Name="CheckBoxUnlockGrapplingHook" Tag="GrapplingHook" />
                        <CheckBox Content="Spoils Bag" x:Name="CheckBoxUnlockSpoilsBag" Tag="SpoilsBag" />
                        <CheckBox Content="Boomerang" x:Name="CheckBoxUnlockBoomerang" Tag="Boomerang" />
                        <CheckBox Content="Deku Leaf" x:Name="CheckBoxUnlockDekuLeaf" Tag="DekuLeaf" />
                        <CheckBox Content="Tingle Bottle" x:Name="CheckBoxUnlockTingleBottle" Tag="TingleBottle"/>
                        <CheckBox Content="Picto Box" x:Name="CheckBoxUnlockPictoBox" Tag="PictoBox"/>
                        <CheckBox Content="Iron Boots" x:Name="CheckBoxUnlockIronBoots" Tag="IronBoots"/>
                        <CheckBox Content="Magic Armor" x:Name="CheckBoxUnlockMagicArmor" Tag="MagicArmor"/>
                        <CheckBox Content="Bait Bag" x:Name="CheckBoxUnlockBaitBag" Tag="BaitBag"/>
                        <ComboBox x:Name="ComboBoxUnlockBow" SelectedIndex="0" SelectedValuePath="Tag" Margin="0 1 0 1" Width="200" HorizontalAlignment="Left" SelectionChanged="ComboBoxUnlockBow_SelectionChanged">
                            <ComboBoxItem Tag="0">Bow: Not unlocked</ComboBoxItem>
                            <ComboBoxItem Tag="1">Bow: Normal</ComboBoxItem>
                            <ComboBoxItem Tag="3">Bow: Ice and Fire</ComboBoxItem>
                            <ComboBoxItem Tag="7">Bow: Ice, Fire and Light</ComboBoxItem>
                        </ComboBox>
                        <CheckBox Content="Bomb" x:Name="CheckBoxUnlockBomb" Tag="Bomb"/>
                        <CheckBox Content="Delivery Bag" x:Name="CheckBoxUnlockDeliveryBag" Tag="DeliveryBag"/>
                        <CheckBox Content="Hookshot" x:Name="CheckBoxUnlockHookshot" Tag="Hookshot"/>
                        <CheckBox Content="Skull Hammer" x:Name="CheckBoxUnlockSkullHammer" Tag="SkullHammer"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                            <Label>Maximum bomb :</Label>
                            <ComboBox Width="120" SelectedIndex="0" x:Name="ComboMaxBomb" SelectedValuePath="Content" SelectionChanged="ComboMaxBomb_SelectionChanged">
                                <ComboBoxItem>0</ComboBoxItem>
                                <ComboBoxItem>30</ComboBoxItem>
                                <ComboBoxItem>60</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                            <Label>Bomb quantity :</Label>
                            <Label x:Name="LblBombCount">0</Label>
                            <TextBox x:Name="TxtBombCount" Width="120" Margin="20 0 0 0"></TextBox>
                            <Button Content="Update" x:Name="BtUpdateBombCount" Width="80" Click="BtUpdateBombCount_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                            <Label>Maximum bow arrow :</Label>
                            <ComboBox Width="120" SelectedIndex="0" x:Name="ComboMaxArrow" SelectedValuePath="Content" SelectionChanged="ComboMaxArrow_SelectionChanged">
                                <ComboBoxItem>0</ComboBoxItem>
                                <ComboBoxItem>30</ComboBoxItem>
                                <ComboBoxItem>60</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                            <Label>Arrow quantity :</Label>
                            <Label x:Name="LblArrowCount">0</Label>
                            <TextBox x:Name="TxtArrowCount" Width="120" Margin="20 0 0 0"></TextBox>
                            <Button Content="Update" x:Name="BtUpdateArrowCount" Width="80" Click="BtUpdateArrowCount_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                            <Label Content="Sword" />
                            <ComboBox Width="250" SelectedIndex="0" SelectedValuePath="Tag" x:Name="ComboSwordType" SelectionChanged="ComboSwordType_SelectionChanged">
                                <ComboBoxItem Tag="0">No sword</ComboBoxItem>
                                <ComboBoxItem Tag="1">Normal Sword</ComboBoxItem>
                                <ComboBoxItem Tag="3">Master Sword (1/3)</ComboBoxItem>
                                <ComboBoxItem Tag="7">Master Sword (2/3)</ComboBoxItem>
                                <ComboBoxItem Tag="15">Master Sword (3/3)</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                            <Label Content="Shield" />
                            <ComboBox Width="250" SelectedIndex="0" SelectedValuePath="Tag" x:Name="ComboShieldType" SelectionChanged="ComboShieldType_SelectionChanged">
                                <ComboBoxItem Tag="0">No Sheild</ComboBoxItem>
                                <ComboBoxItem Tag="1">Wooden Shield</ComboBoxItem>
                                <ComboBoxItem Tag="3">Miror Shield</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>


            <TabItem Header="Songs">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" x:Name="PanelSongs" Margin="5 10 0 0">
                        <CheckBox Content="Wind's Requiem" Tag="0"/>
                        <CheckBox Content="Ballad of Gales" Tag="1"/>
                        <CheckBox Content="Command Melody" Tag="2"/>
                        <CheckBox Content="Song of Passing" Tag="5"/>
                        <CheckBox Content="Earth God's Lyric" Tag="3"/>
                        <CheckBox Content="Wind God's Aria" Tag="4"/>
                    </StackPanel>
                </Grid>
            </TabItem>


            <TabItem Header="Inventory" Height="22" Width="70">
                <Grid x:Name="GridInventory">
                    <Grid.Background>
                        <ImageBrush ImageSource="/ZeldaWindWakerTrainer;component/images/inventory.png"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Width="30" Height="30" CornerRadius="50" BorderThickness="5" BorderBrush="Black" Background="#FF5A9AE0" x:Name="BtInventory14" Margin="64,226,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Border Width="30" Height="30" CornerRadius="50" BorderThickness="5" BorderBrush="Black" Background="#FF5A9AE0" x:Name="BtInventory16" Margin="118,324,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Border Width="30" Height="30" CornerRadius="50" BorderThickness="5" BorderBrush="Black" Background="#FF5A9AE0" x:Name="BtInventory15" Margin="136,226,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Border Width="30" Height="30" CornerRadius="50" BorderThickness="5" BorderBrush="Black" Background="#FF5A9AE0" x:Name="BtInventory17" Margin="187,324,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Border Width="30" Height="30" CornerRadius="50" BorderThickness="5" BorderBrush="Black" Background="#FF5A9AE0" x:Name="BtInventory0" Margin="330,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                    <Border Width="30" Height="30" CornerRadius="50" BorderThickness="5" BorderBrush="Black" Background="#FF5A9AE0" x:Name="BtInventory7" Margin="269,186,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Border Width="30" Height="30" CornerRadius="50" BorderThickness="5" BorderBrush="Black" Background="#FF5A9AE0" x:Name="BtInventory8" Margin="330,324,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Border Width="30" Height="30" CornerRadius="50" BorderThickness="5" BorderBrush="Black" Background="#FF5A9AE0" x:Name="BtInventory4" Margin="499,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Border Width="30" Height="30" CornerRadius="50" BorderThickness="5" BorderBrush="Black" Background="#FF5A9AE0" x:Name="BtInventory11" Margin="442,186,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Border Width="30" Height="30" CornerRadius="50" BorderThickness="5" BorderBrush="Black" Background="#FF5A9AE0" x:Name="BtInventory18" Margin="499,324,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Border Width="30" Height="30" CornerRadius="50" BorderThickness="5" BorderBrush="Black" Background="#FF5A9AE0" x:Name="BtInventory3" Margin="661,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Border Width="30" Height="30" CornerRadius="50" BorderThickness="5" BorderBrush="Black" Background="#FF5A9AE0" x:Name="BtInventory5" Margin="612,186,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Border Width="30" Height="30" CornerRadius="50" BorderThickness="5" BorderBrush="Black" Background="#FF5A9AE0" x:Name="BtInventory20" Margin="661,324,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Border Width="30" Height="30" CornerRadius="50" BorderThickness="5" BorderBrush="Black" Background="#FF5A9AE0" x:Name="BtInventory6" Margin="737,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Border Width="30" Height="30" CornerRadius="50" BorderThickness="5" BorderBrush="Black" Background="#FF5A9AE0" x:Name="BtInventory12" Margin="688,186,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Border Width="30" Height="30" CornerRadius="50" BorderThickness="5" BorderBrush="Black" Background="#FF5A9AE0" x:Name="BtInventory9" Margin="737,324,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Border Width="30" Height="30" CornerRadius="50" BorderThickness="5" BorderBrush="Black" Background="#FF5A9AE0" x:Name="BtInventory13" Margin="811,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Border Width="30" Height="30" CornerRadius="50" BorderThickness="5" BorderBrush="Black" Background="#FF5A9AE0" x:Name="BtInventory19" Margin="765,186,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Border Width="30" Height="30" CornerRadius="50" BorderThickness="5" BorderBrush="Black" Background="#FF5A9AE0" x:Name="BtInventory10" Margin="811,324,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>


            <TabItem Header="Spoil's Bag" Height="22" Width="70">
                <Grid x:Name="SpoilsBagInventory">
                    <Grid.Background>
                        <ImageBrush ImageSource="/ZeldaWindWakerTrainer;component/images/bag.png"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Tag="0"  BorderThickness="2" BorderBrush="Black" Background="#FF5A9AE0" Margin="298,63,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        Joy pendant
                    </Label>
                    <Label Tag="1" BorderThickness="2" BorderBrush="Black" Background="#FF5A9AE0" Margin="0,63,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                        Red Chu Jelly
                    </Label>
                    <Label Tag="2" BorderThickness="2" BorderBrush="Black" Background="#FF5A9AE0" Margin="565,63,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        Golden Feather
                    </Label>
                    <Label Tag="3" BorderThickness="2" BorderBrush="Black" Background="#FF5A9AE0" Margin="298,172,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        Skull Necklace
                    </Label>
                    <Label Tag="4" BorderThickness="2" BorderBrush="Black" Background="#FF5A9AE0" Margin="0,172,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                        Knight's Crest
                    </Label>
                    <Label Tag="5" BorderThickness="2" BorderBrush="Black" Background="#FF5A9AE0" Margin="565,172,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        Boko Baba Seed
                    </Label>
                    <Label Tag="6" BorderThickness="2" BorderBrush="Black" Background="#FF5A9AE0" Margin="355,284,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        Green Chu Jelly
                    </Label>
                    <Label Tag="7" BorderThickness="2" BorderBrush="Black" Background="#FF5A9AE0" Margin="472,284,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        Blue Chu Jelly
                    </Label>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
